# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# vercel
.vercel# Mercado Pago Configuration
NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-d0a9893e-cf10-4514-a73c-f81245f649f5
MP_ACCESS_TOKEN=APP_USR-3887055225694201-101008-2455b2e1dab71d2067e7e52fdd03182e-1292989924

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=Uy4pakr9fTqZFPsfv
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=IgTcBrQEFg9qOX4_EmoEb
NEXT_PUBLIC_EMAILJS_USER_ID=Uy4pakr9fTqZFPsfv

# Groq API Configuration
NEXT_PUBLIC_GROQ_API_KEY=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
GOOGLE_TTS_API_KEY=AIzaSyBo_YbC-G3nqeThJCDV-5O4LsYXtSL1qOo

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://eaalpvhhpuurjpthyrvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYWxwdmhocHV1cmpwdGh5cnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5Mzc0NzcsImV4cCI6MjA2MzUxMzQ3N30.SOeBiP4a64kDCDPctXbs34TJ2lox7sZrq0T0l-ZuSyo

# Database Configuration
DATABASE_URL="postgresql://postgres.eaalpvhhpuurjpthyrvw:Pankilhas_1%40%23%23%23@aws-0-us-east-1.pooler.supabase.co:5432/postgres?schema=public"